# MVVM_LIVE_DATA_RETROFIT

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/idevelopapps/com/mvvmlivedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/idevelopapps/com/mvvmlivedata/: MainActivity.java
app/src/main/java/idevelopapps/com/mvvmlivedata/Adapter/: quranAdapter.java
app/src/main/java/idevelopapps/com/mvvmlivedata/Connection/: apiConnection.java
app/src/main/java/idevelopapps/com/mvvmlivedata/Model/: quranModel.java  resultModel.java
app/src/main/java/idevelopapps/com/mvvmlivedata/Network/: apiClient.java
app/src/main/java/idevelopapps/com/mvvmlivedata/Repository/: quranRepository.java  resultRepository.java
app/src/main/java/idevelopapps/com/mvvmlivedata/Sample/: SampleActivity.java
app/src/main/java/idevelopapps/com/mvvmlivedata/ViewModel/: quranViewHolder.java  quranViewModel.java  resultViewModel.java
app/src/main/res/drawable/: gradient_button.xml  quran.xml
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  rec_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/idevelopapps/com/mvvmlivedata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
