<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Sample.SampleActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:text="Show Me the Changes Live !!!"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="22sp"
        android:fontFamily="@font/roboto_slab" />
    <TextView
        android:id="@+id/result"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Result"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="22sp"
        android:fontFamily="@font/roboto_slab" />

</LinearLayout>