<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:src="@drawable/quran" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_slab"
            android:padding="6dp"
            android:text="Al Quran Sura 001"
            android:textColor="#E82E2D2D"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_play"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_button"
            android:fontFamily="@font/roboto_slab"
            android:text="Play"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>